# Configuration de ambiente local
NODE_ENV="development" # Opciones: 'development', 'production'
PUERTO="8080"          # El puerto en el que escuchará el servidor
HOST="localhost"       # Nombre de host para el servidor

# Configuracion CORS
CORS_ORIGIN="http://localhost:*" # Origen CORS permitido, ajuste según sea necesario

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Tamaño de la ventana para limitar la velocidad (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Número máximo de solicitudes por ventana por IP